# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-10-18 00:30+0000\n"
"PO-Revision-Date: 2019-10-31 17:46+0000\n"
"Last-Translator: cacukin <cacukin@cryptolab.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
msgid ""
"Sometimes, after an automatic upgrade, your Tails USB stick might either:"
msgstr ""

#. type: Plain text
msgid "- Fail to start, often after the message:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <pre>Loading, please wait...</pre>\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Behave weirdly. For example, your keyboard does not work or you cannot "
"connect to a network."
msgstr ""

#. type: Plain text
msgid ""
"To fix this problem, please try to do a [[manual upgrade|upgrade#manual]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The persistent storage on the USB stick will be preserved.</p>\n"
msgstr "<p>El almacenamiento persistente será preservado en la memoria USB.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"
