# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-01-30 12:40+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Bullet: '1. '
msgid ""
"When <span class=\"application\">Tails Greeter</span> appears, click on the "
"<span class=\"button\">[[!img lib/list-add.png alt=\"Expand\" class="
"\"symbolic\" link=\"no\"]]</span> button."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img additional.png link=\"no\" alt=\"Additional settings of Tails Greeter\"]]\n"
msgstr ""

#. type: Bullet: '2. '
msgid ""
"When the <span class=\"guilabel\">Additional Settings</span> dialog appears, "
"click on <span class=\"guilabel\">Network Configuration</span>."
msgstr ""

#. type: Bullet: '3. '
msgid ""
"Select the <span class=\"guilabel\">Configure a Tor bridge or local proxy</"
"span> option."
msgstr ""

#. type: Plain text
msgid ""
"Then, after starting the working session and connecting to the network, an "
"assistant will guide you through the configuration of Tor."
msgstr ""
