# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2019-01-18 14:46+0100\n"
"PO-Revision-Date: 2019-08-27 06:06+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"install-linux-usb/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Install from Linux\"]]\n"
msgstr "[[!meta title=\"Instalar desde Linux\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta robots=\"noindex\"]]\n"
msgstr "[[!meta robots=\"noindex\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"bootstrap.min\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/assistant\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/steps\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta stylesheet=\"inc/stylesheets/linux\" rel=\"stylesheet\" title=\"\"]]\n"
msgstr "[[!meta stylesheet=\"inc/stylesheets/linux\" rel=\"stylesheet\" title=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"hidden-step-1\"></div>\n"
msgstr "<div class=\"hidden-step-1\"></div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"step-image\">[[!img install/inc/infography/os-linux.png link=\"no\" alt=\"\"]]</div>\n"
msgstr "<div class=\"step-image\">[[!img install/inc/infography/os-linux.png link=\"no\" alt=\"\"]]</div>\n"

#. type: Plain text
#, no-wrap
msgid "<p class=\"start\">Start in Linux.</p>\n"
msgstr "<p class=\"start\">Empezar en Linux.</p>\n"

#. type: Title =
#, no-wrap
msgid "Install Tails using <span class=\"application\">GNOME Disks</span>\n"
msgstr "Instalar Tails usando <span class=\"application\">GNOME Disks</span>\n"

#. type: Bullet: '1. '
msgid "Install <span class=\"application\">GNOME Disks</span>."
msgstr "Instalar <span class=\"application\">GNOME Disks</span>."

#. type: Bullet: '   - '
msgid ""
"If you are using the GNOME desktop environment, <span class=\"application"
"\">GNOME Disks</span> should be installed by default."
msgstr ""
"Si utilizas el entorno de escritorio GNOME, <span class=\"application"
"\">Discos de GNOME</span> debería venir instalado por defecto."

#. type: Bullet: '   - '
msgid ""
"Otherwise, install the <span class=\"code\">gnome-disk-utility</span> "
"package using the usual installation method for your distribution."
msgstr ""
"Si no, instala el paquete <span class=\"code\">gnome-disk-utility</span> "
"utilizando el método habitual de instalación para tu distribución."

#. type: Plain text
#, no-wrap
msgid ""
"     You can also install Tails using the\n"
"     <span class=\"command\">dd</span> command from any Linux distribution\n"
"     as described in our instructions for [[installing from Debian using\n"
"     the command line|install/expert/usb#dd]].\n"
msgstr ""
"     También puedes instalar Tails usando el\n"
"comando <span class=\"command\">dd</span> desde cualquier distribución de "
"Linux\n"
"como se detalla en nuestras instrucciones para [[instalar desde Debian "
"usando\n"
"la línea de comandos|install/expert/usb#dd]].\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/install_with_gnome_disks.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"install/inc/steps/install_with_gnome_disks.inline.es\" raw="
"\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/restart_first_time.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/restart_first_time.inline.es\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"install/inc/steps/create_persistence.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"install/inc/steps/create_persistence.inline.es\" raw=\"yes\" sort=\"age\"]]\n"
