# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2017-07-31 21:51+0000\n"
"PO-Revision-Date: 2017-08-28 17:01+0000\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Resetting a USB stick using Linux\"]]\n"
msgstr "[[!meta title=\"Réinitialiser une clé USB en utilisant Linux\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/reset.intro\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/reset.intro.fr\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"disks\"></a>\n"
msgstr "<a id=\"disks\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Using <span class=\"application\">GNOME Disks</span>\n"
msgstr "En utilisant <span class=\"application\">GNOME Disques</span>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<strong>You might overwrite any hard disk on the computer.</strong> If at some\n"
"point you are not sure about which device to choose, stop proceeding.\n"
msgstr ""
"<strong>Vous pourriez écraser n'importe quel disque dur sur l'ordinateur.</strong>\n"
"Si à un moment vous n'êtes pas sûr du choix du périphérique, arrêtez-vous là.\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Bullet: '1.  '
msgid "Make sure that the USB stick that you want to reset is unplugged."
msgstr ""
"Assurez-vous que la clé USB que vous voulez réinitialiser est débranchée."

#. type: Plain text
#, no-wrap
msgid ""
"1.  Choose\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Disks</span>\n"
"    </span>\n"
"    to start <span class=\"application\">GNOME Disks</span>.\n"
msgstr ""
"2.  Choisir\n"
"    <span class=\"menuchoice\">\n"
"      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"      <span class=\"guisubmenu\">Utilitaires</span>&nbsp;▸\n"
"      <span class=\"guimenuitem\">Disques</span>\n"
"    </span>\n"
"   pour lancer <span class=\"application\">GNOME Disques</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"    A list of all the storage devices on the computer appears in the left pane\n"
"    of the window.\n"
msgstr ""
"    Une liste de tous les périphériques de stockage apparaît dans la partie\n"
"    gauche de la fenêtre.\n"

#. type: Bullet: '1.  '
msgid "Plug the USB stick that you want to reset."
msgstr "Branchez la clé USB que vous voulez réinitialiser."

#. type: Plain text
#, no-wrap
msgid ""
"    A new device appears in the list of storage devices. This new device\n"
"    corresponds to the USB stick that you plugged in. Click on it.\n"
msgstr ""
"    Un nouveau périphérique apparaît alors dans la liste des périphériques\n"
"    de stockage. Ce nouveau périphérique correspond à la clé USB\n"
"    que vous venez de brancher. Cliquez dessus.\n"

#. type: Bullet: '1.  '
msgid ""
"In the right pane of the window, verify that the device corresponds to the "
"USB stick that you want to reset, its brand, its size, etc."
msgstr ""
"Dans la partie droite de la fenêtre, vérifiez que le périphérique correspond "
"à la clé USB que vous voulez réinitialiser, sa marque, sa taille, etc."

#. type: Bullet: '1.  '
msgid ""
"To reset the USB stick, click on the <span class=\"guimenu\">[[!img lib/open-"
"menu.png alt=\"Menu\" class=symbolic link=no]]</span> button in the titlebar "
"and choose <span class=\"guilabel\">Format Disk…</span>."
msgstr ""
"Pour réinitialiser la clé USB, cliquez sur le bouton <span class=\"guimenu"
"\">[[!img lib/open-menu.png alt=\"Menu\" class=symbolic link=no]]</span> "
"dans la barre de titre puis sur <span class=\"guilabel\">Formater le disque…"
"</span>."

#. type: Bullet: '1.  '
msgid "In the <span class=\"guilabel\">Format Disk</span> dialog:"
msgstr ""
"Dans la boîte de dialogue <span class=\"guilabel\">Formater le disque</"
"span> :"

#. type: Plain text
#, no-wrap
msgid ""
"    a. If you want to erase all data securely, choose to\n"
"    <span class=\"guilabel\">Overwrite existing data with zeroes</span> in the\n"
"    <span class=\"guilabel\">Erase</span> drop-down list.\n"
msgstr ""
"    a. Si vous souhaitez effacer les données de manière sécurisée, choisissez\n"
"    <span class=\"guilabel\">Écraser les données existante avec des zéros</span> dans le\n"
"    menu déroulant <span class=\"guilabel\">Effacer</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"    a. Choose <span class=\"guilabel\">Compatible with all\n"
"    systems and devices (MBR/DOS)</span> in the <span class=\"guilabel\">Partitioning</span>\n"
"    drop-down list.\n"
msgstr ""
"    a. Sélectionnez <span class=\"guilabel\">Compatible avec tout\n"
"    les systèmes et périphériques (MBR/DOS)</span> dans le menu\n"
"    déroulant <span class=\"guilabel\">Partitionnement</span>.\n"

#. type: Plain text
#, no-wrap
msgid "    Then click on the <span class=\"button\">Format…</span> button.\n"
msgstr "    Cliquez alors sur le bouton <span class=\"button\">Formater...</span>.\n"

#. type: Bullet: '1.  '
msgid ""
"In the confirmation dialog, click on the <span class=\"button\">Format</"
"span> button to confirm."
msgstr ""
"Dans le boîte de dialogue de confirmation, cliquez sur le bouton <span class="
"\"button\">Formater</span> pour confirmer."

#. type: Bullet: '1.  '
msgid ""
"To make sure that all the changes are written to the USB stick, click on the "
"<span class=\"guimenu\">[[!img lib/media-eject.png alt=\"Eject\" "
"class=symbolic link=no]]</span> button in the titlebar."
msgstr ""
"Pour vous assurer que tous les changements ont été écrits sur la clé USB, "
"cliquez sur le bouton <span class=\"guimenu\">[[!img lib/media-eject.png alt="
"\"Éjecter\" class=symbolic link=no]]</span> dans la barre de titre."

#. type: Title =
#, no-wrap
msgid "Resetting a Tails USB stick from itself\n"
msgstr "Réinitialiser une clé USB Tails depuis elle-même\n"

#. type: Plain text
msgid ""
"If Tails is your only Linux system, you can generally reset a Tails USB "
"stick directly from that USB stick while running Tails."
msgstr ""
"Si Tails est votre seul système Linux, vous pouvez généralement "
"réinitialiser une clé USB Tails directement depuis celle-ci, en cours "
"d'exécution."

#. type: Bullet: '1.  '
msgid ""
"When starting Tails, add the <span class=\"command\">toram</span> boot "
"option in the <span class=\"application\">Boot Loader Menu</span>. For "
"detailed instructions, see the documentation on [[using the <span class="
"\"application\">Boot Loader Menu</span>|startup_options#boot_loader_menu]]."
msgstr ""
"Au démarrage de Tails, ajoutez <span class=\"command\">toram</span> comme "
"option de démarrage dans le <span class=\"application\">menu du chargeur "
"d’amorçage</span>. Pour des instructions détaillées, voir la documentation "
"sur [[l'utilisation du <span class=\"application\">menu du chargeur "
"d’amorçage</span>|startup_options#boot_loader_menu]]."

#. type: Bullet: '2.  '
msgid ""
"If Tails starts as usual, follow the instructions for [[resetting a USB "
"stick using <span class=\"application\">GNOME Disks</span>|linux#disks]]."
msgstr ""
"Si Tails démarre comme d'habitude, suivre les instructions pour "
"[[réinitialiser une clé USB en utilisant <span class=\"application\">GNOME "
"Disques</span>|linux#disks]]."

#. type: Plain text
#, no-wrap
msgid ""
"    **If the system fails to start**, that means that the computer does not have\n"
"    enough memory for this operation mode. Try with another computer, or find\n"
"    another Linux system, such as another Tails USB stick, to do the reset from.\n"
msgstr ""
"    **Si le système n'arrive pas à démarrer**, cela signifie que l'ordinateur n'a\n"
"    pas assez de mémoire pour ce mode opératoire. Essayez avec un autre\n"
"    ordinateur, ou trouvez un autre système Linux, comme une autre clé USB Tails, pour effectuer la réinitialisation.\n"

#~ msgid ""
#~ "In the popup window, choose <span class=\"guilabel\">Master Boot Record</"
#~ "span> from the <span class=\"guilabel\">Scheme</span> drop-down list. "
#~ "Then click on the <span class=\"button\">Format</span> button."
#~ msgstr ""
#~ "Dans la boîte de dialogue qiu apparaît, choisissez <span class=\"guilabel"
#~ "\">Master Boot Record</span> dans la liste déroulante <span class="
#~ "\"guilabel\">Schéma</span>. Cliquez ensuite sur le bouton <span class="
#~ "\"button\">Formater</span>."
