# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Emma Peel, 2018
# Joaquín Serna <bubuanabelas@cryptolab.net>, 2017
# kaze kaze <kaze@rlab.be>, 2019
# ezemelano <melanoeze@gmail.com>, 2014
# Pablo Di Noto <pdinoto@gmail.com>, 2016
# psss <facevedo@openmailbox.org>, 2016
# Zuhualime Akoochimoya, 2018-2019
msgid ""
msgstr ""
"Project-Id-Version: Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-01-06 11:20+0100\n"
"PO-Revision-Date: 2020-01-06 13:47+0000\n"
"Last-Translator: erinm\n"
"Language-Team: Spanish (Argentina) (http://www.transifex.com/otf/torproject/"
"language/es_AR/)\n"
"Language: es_AR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:42
msgid "Tor is ready"
msgstr "Tor está listo"

#: config/chroot_local-includes/etc/NetworkManager/dispatcher.d/60-tor-ready.sh:43
msgid "You can now access the Internet."
msgstr "Ahora podés acceder a Internet."

#: config/chroot_local-includes/etc/whisperback/config.py:69
#, python-format
msgid ""
"<h1>Help us fix your bug!</h1>\n"
"<p>Read <a href=\"%s\">our bug reporting instructions</a>.</p>\n"
"<p><strong>Do not include more personal information than\n"
"needed!</strong></p>\n"
"<h2>About giving us an email address</h2>\n"
"<p>\n"
"Giving us an email address allows us to contact you to clarify the problem. "
"This\n"
"is needed for the vast majority of the reports we receive as most reports\n"
"without any contact information are useless. On the other hand it also "
"provides\n"
"an opportunity for eavesdroppers, like your email or Internet provider, to\n"
"confirm that you are using Tails.\n"
"</p>\n"
msgstr ""
"<h1>¡Ayudanos a arreglar errores!</h1>\n"
"<p>Leé <a href=\"%s\">nuestras instrucciones sobre cómo reportar errores</a>."
"</p>\n"
"<p><strong>¡No incluyas más información personal que la mínima necesaria!</"
"strong></p>\n"
"<h2>Acerca de proporcionarnos una dirección de correo electrónico</h2>\n"
"<p>\n"
"El proporcionarnos una dirección de correo electrónico nos permite "
"contactarte para clarificar el problema. Esto\n"
"es necesario en la gran mayoría de los reportes que recibimos, ya que muchos "
"de ellos,\n"
"sin alguna información de contacto, son inútiles. Por otro lado, esto "
"permite a un observador hostil, como tu proveedor de correo electrónico o de "
"Internet,\n"
"confirmar que estás utilizando Tails.\n"
"</p>\n"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:8
#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:1
msgid "Additional Software"
msgstr "Programas adicionales"

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:51
msgid ""
"You can install additional software automatically from your persistent "
"storage when starting Tails."
msgstr ""
"Podés instalar programas adicionales automáticamente desde tu almacenamiento "
"persistente cuando esté arrancando Tails."

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:77
msgid ""
"The following software is installed automatically from your persistent "
"storage when starting Tails."
msgstr ""
"El siguiente programa es instalado automáticamente desde tu almacenamiento "
"persistente cuando esté arrancando Tails."

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:135
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:171
msgid ""
"To add more, install some software using <a href=\"synaptic.desktop"
"\">Synaptic Package Manager</a> or <a href=\"org.gnome.Terminal.desktop"
"\">APT on the command line</a>."
msgstr ""
"Para añadir más, instalá algunos programas usando el <a href=\"synaptic."
"desktop\">Gestor de paquetes Synaptic</a> ó <a href=\"org.gnome.Terminal."
"desktop\">APT en la línea de comandos</a>."

#: config/chroot_local-includes/usr/share/tails/additional-software/configuration-window.ui:154
msgid "_Create persistent storage"
msgstr "_Crear almacenamiento persistente"

#: config/chroot_local-includes/usr/local/bin/electrum:62
msgid "Persistence is disabled for Electrum"
msgstr "El modo persistencia de datos está deshabilitado para Electrum"

#: config/chroot_local-includes/usr/local/bin/electrum:64
msgid ""
"When you reboot Tails, all of Electrum's data will be lost, including your "
"Bitcoin wallet.\n"
"It is strongly recommended to only run Electrum when its persistence feature "
"is activated."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/electrum:65
msgid "Do you want to start Electrum anyway?"
msgstr "¿Deseás utizar Electrum de todos modos?"

#: config/chroot_local-includes/usr/local/bin/electrum:68
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:38
msgid "_Launch"
msgstr "_Iniciar"

#: config/chroot_local-includes/usr/local/bin/electrum:69
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:39
msgid "_Exit"
msgstr "_Salir"

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:178
#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:610
#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:793
msgid ""
"For debugging information, execute the following command: sudo tails-"
"debugging-info"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:244
msgid ""
"<b>An error occured while updating the signing key.</b>\\n\\n<b>This "
"prevents determining whether an upgrade is available from our website.</b>\\n"
"\\nCheck your network connection, and restart Tails to try upgrading again."
"\\n\\nIf the problem persists, go to file:///usr/share/doc/tails/website/doc/"
"upgrade/error/check.en.html"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:250
msgid "Error while updating the signing key"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:279
msgid "Error while checking for upgrades"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:282
msgid ""
"<b>Could not determine whether an upgrade is available from our website.</"
"b>\n"
"\n"
"Check your network connection, and restart Tails to try upgrading again.\n"
"\n"
"If the problem persists, go to file:///usr/share/doc/tails/website/doc/"
"upgrade/error/check.en.html"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:297
msgid "no automatic upgrade is available from our website for this version"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:303
msgid "your device was not created using a USB image or Tails Installer"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:308
msgid "Tails was started from a DVD or a read-only device"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:313
msgid "there is not enough free space on the Tails system partition"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:318
msgid "not enough memory is available on this system"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:324
#, perl-brace-format
msgid "No explanation available for reason '%{reason}s'."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:345
msgid "The system is up-to-date"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:350
msgid "This version of Tails is outdated, and may have security issues."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:382
#, perl-brace-format
msgid ""
"The available incremental upgrade requires %{space_needed}s of free space on "
"Tails system partition,  but only %{free_space}s is available."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:398
#, perl-brace-format
msgid ""
"The available incremental upgrade requires %{memory_needed}s of free memory, "
"but only %{free_memory}s is available."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:420
msgid ""
"An incremental upgrade is available, but no full upgrade is.\n"
"This should not happen. Please report a bug."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:424
msgid "Error while detecting available upgrades"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:434
#, perl-brace-format
msgid ""
"<b>You should upgrade to %{name}s %{version}s.</b>\n"
"\n"
"For more information about this new version, go to %{details_url}s\n"
"\n"
"We recommend you close all other applications during the upgrade.\n"
"Downloading the upgrade might take a long time, from several minutes to a "
"few hours.\n"
"\n"
"Download size: %{size}s\n"
"\n"
"Do you want to upgrade now?"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:448
msgid "Upgrade available"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:449
msgid "Upgrade now"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:450
msgid "Upgrade later"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:458
#, perl-brace-format
msgid ""
"<b>You should do a manual upgrade to %{name}s %{version}s.</b>\n"
"\n"
"For more information about this new version, go to %{details_url}s\n"
"\n"
"It is not possible to automatically upgrade your device to this new version: "
"%{explanation}s.\n"
"\n"
"To learn how to do a manual upgrade, go to https://tails.boum.org/doc/"
"upgrade/#manual"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:474
msgid "New version available"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:555
msgid "Downloading upgrade"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:558
#, perl-brace-format
msgid "Downloading the upgrade to %{name}s %{version}s..."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:599
msgid ""
"<b>The upgrade could not be downloaded.</b>\\n\\nCheck your network "
"connection, and restart Tails to try upgrading again.\\n\\nIf the problem "
"persists, go to file:///usr/share/doc/tails/website/doc/upgrade/error/"
"download.en.html"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:615
#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:634
msgid "Error while downloading the upgrade"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:627
#, perl-brace-format
msgid ""
"Output file '%{output_file}s' does not exist, but tails-iuk-get-target-file "
"did not complain. Please report a bug."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:646
msgid "Error while creating temporary downloading directory"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:649
msgid "Failed to create temporary download directory"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:673
msgid ""
"<b>Could not choose a download server.</b>\n"
"\n"
"This should not happen. Please report a bug."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:677
msgid "Error while choosing a download server"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:692
msgid ""
"The upgrade was successfully downloaded.\n"
"\n"
"The network connection will now be disabled.\n"
"\n"
"Please save your work and close all other applications."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:698
msgid "Upgrade successfully downloaded"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:700
msgid "Apply upgrade"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:707
msgid ""
"<b>Your Tails device was successfully upgraded.</b>\n"
"\n"
"Some security features were temporarily disabled.\n"
"You should restart Tails on the new version as soon as possible.\n"
"\n"
"Do you want to restart now?"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:712
msgid "Restart Tails"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:713
msgid "Restart now"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:714
msgid "Restart later"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:725
msgid "Error while restarting the system"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:728
msgid "Failed to restart the system"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:743
msgid "Error while shutting down the network"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:746
msgid "Failed to shutdown network"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:753
msgid "Upgrading the system"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:755
msgid ""
"<b>Your Tails device is being upgraded...</b>\n"
"\n"
"For security reasons, the networking is now disabled."
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:788
msgid ""
"<b>An error occured while installing the upgrade.</b>\\n\\nYour Tails device "
"needs to be repaired and might be unable to restart.\\n\\nPlease follow the "
"instructions at file:///usr/share/doc/tails/website/doc/upgrade/error/"
"install.en.html"
msgstr ""

#: config/chroot_local-includes/usr/src/iuk/lib/Tails/IUK/Frontend.pm:798
msgid "Error while installing the upgrade"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/add_settings_dialog.py:32
msgid "Additional Settings"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/add_settings_dialog.py:40
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:366
#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:119
#: config/chroot_local-includes/usr/local/bin/tor-browser:49
msgid "Cancel"
msgstr "Cancelar"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/add_settings_dialog.py:46
msgid "Add"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/add_settings_dialog.py:54
msgid "Back"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:56
msgid "_Administration Password"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:156
msgid "_MAC Address Spoofing"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:206
msgid "_Network Connection"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:215
msgid "Direct (default)"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:217
msgid "Bridge & Proxy"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:219
msgid "Offline"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:270
msgid "On (default)"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:272
msgid "On"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:274
msgid "Off"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/additional_settings.py:276
msgid "Off (default)"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/main_window.py:171
msgid "Shutdown"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/main_window.py:176
msgid "_Start Tails"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:92
#, python-brace-format
msgid ""
"live-persist failed with return code {returncode}:\n"
"{stderr}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:125
#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:142
#, python-brace-format
msgid ""
"cryptsetup failed with return code {returncode}:\n"
"{stdout}\n"
"{stderr}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:160
#, python-brace-format
msgid ""
"live-persist failed with return code {returncode}:\n"
"{stdout}\n"
"{stderr}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/settings/persistence.py:174
#, python-brace-format
msgid ""
"umount failed with return code {returncode}:\n"
"{stdout}\n"
"{stderr}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/persistent_storage.py:63
msgid "Unlocking…"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/persistent_storage.py:92
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:394
msgid "Unlock"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/persistent_storage.py:97
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:40
msgid "Cannot unlock encrypted storage with this passphrase."
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/region_settings.py:135
msgid "_Language"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/region_settings.py:153
msgid "_Keyboard Layout"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/tailsgreeter/ui/region_settings.py:171
msgid "_Formats"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassxc:15
#, sh-format
msgid ""
"<b><big>Do you want to rename your <i>KeePassXC</i> database?</big></b>\n"
"\n"
"You have a <i>KeePassXC</i> database in your <i>Persistent</i> folder:\n"
"\n"
"<i>${filename}</i>\n"
"\n"
"Renaming it to <i>keepassx.kdbx</i> would allow <i>KeePassXC</i> to open it "
"automatically in the future."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassxc:23
msgid "Rename"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/keepassxc:24
msgid "Keep current name"
msgstr ""

#: config/chroot_local-includes/usr/local/bin/replace-su-with-sudo:21
msgid "su is disabled. Please use sudo instead."
msgstr "su está deshabilitado. Por favor usar sudo en vez."

#: config/chroot_local-includes/usr/src/perl5lib/lib/Tails/RunningSystem.pm:223
#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:76
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:25
msgid "Error"
msgstr "Error"

#: config/chroot_local-includes/usr/src/perl5lib/lib/Tails/RunningSystem.pm:225
msgid ""
"The device Tails is running from cannot be found. Maybe you used the 'toram' "
"option?"
msgstr ""

#: config/chroot_local-includes/usr/src/perl5lib/lib/Tails/RunningSystem.pm:253
msgid ""
"The drive Tails is running from cannot be found. Maybe you used the 'toram' "
"option?"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:75
msgid "Lock screen"
msgstr "Bloquear pantalla"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:79
msgid "Suspend"
msgstr "Suspender"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:83
msgid "Restart"
msgstr "Reiniciar"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/status-menu-helper@tails.boum.org/extension.js:87
msgid "Power Off"
msgstr "Apagar"

#: config/chroot_local-includes/usr/local/bin/tails-about:22
#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:1
msgid "Tails"
msgstr "Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:25
#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:1
msgid "About Tails"
msgstr "Acerca de Tails"

#: config/chroot_local-includes/usr/local/bin/tails-about:35
msgid "The Amnesic Incognito Live System"
msgstr "The Amnesic Incognito Live System"

#: config/chroot_local-includes/usr/local/bin/tails-about:36
#, python-format
msgid ""
"Build information:\n"
"%s"
msgstr ""
"Información de esta compilación:\n"
"%s"

#: config/chroot_local-includes/usr/local/bin/tails-about:54
msgid "not available"
msgstr "no disponible"

#. Translators: Don't translate {details}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:148
#, python-brace-format
msgid ""
"{details} Please check your list of additional software or read the system "
"log to understand the problem."
msgstr ""
"{details} Por favor revisá tu lista de programas adicionales o leé la "
"bitácora de sistema para entender el problema."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:153
msgid ""
"Please check your list of additional software or read the system log to "
"understand the problem."
msgstr ""
"Por favor revisá tu lista de programas adicionales o leé la bitácora de "
"sistema para entender el problema."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:157
msgid "Show Log"
msgstr "Mostrar bitácora"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:157
msgid "Configure"
msgstr "Configurar"

#. Translators: Don't translate {beginning} or {last}, they are
#. placeholders and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:223
#, python-brace-format
msgid "{beginning} and {last}"
msgstr "{beginning} y {last}"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:224
msgid ", "
msgstr ","

#. Translators: Don't translate {packages}, it's a placeholder and will
#. be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:290
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:320
#, python-brace-format
msgid "Add {packages} to your additional software?"
msgstr "¿Añadir {packages} a tus programas adicionales?"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:292
msgid ""
"To install it automatically from your persistent storage when starting Tails."
msgstr ""
"Para instalarlo automáticamente desde tu almacenamiento persistente cuando "
"esté arrancando Tails."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:294
msgid "Install Every Time"
msgstr "Instalar todas las veces"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:295
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:326
msgid "Install Only Once"
msgstr "Instalar sólo una vez"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:301
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:331
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:371
msgid "The configuration of your additional software failed."
msgstr "La configuración de tu programa adicional falló."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:322
msgid ""
"To install it automatically when starting Tails, you can create a persistent "
"storage and activate the <b>Additional Software</b> feature."
msgstr ""
"Para instalarlo automáticamente cuando está arrancando Tails, podés crear un "
"almacenamiento persistente y activar la característica <b>Programas "
"Adicionales</b>."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:325
msgid "Create Persistent Storage"
msgstr "Crear almacenamiento persistente"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:333
msgid "Creating your persistent storage failed."
msgstr "Falló creación de tu almacenamiento persistente."

#. Translators: Don't translate {packages}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:342
#, python-brace-format
msgid "You could install {packages} automatically when starting Tails"
msgstr ""
"Podrías instalar {packages} automáticamente cuando esté arrancando Tails."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:345
msgid "To do so, you need to run Tails from a USB stick."
msgstr ""

#. Translators: Don't translate {packages}, it's a placeholder and will be
#. replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:359
#, python-brace-format
msgid "Remove {packages} from your additional software?"
msgstr "¿Remover {packages} de tus programas adicionales?"

#. Translators: Don't translate {packages}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:363
#, python-brace-format
msgid "This will stop installing {packages} automatically."
msgstr "Esto detendrá la instalación de {packages} automáticamente."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:365
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:154
msgid "Remove"
msgstr "Remover"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:544
msgid "Installing your additional software from persistent storage..."
msgstr ""
"Instalando tus programas adicionales desde almacenamiento persistente..."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:546
msgid "This can take several minutes."
msgstr "Esto puede llevar varios minutos."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:559
msgid "The installation of your additional software failed"
msgstr "La instalación de tu programa adicional falló."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:574
msgid "Additional software installed successfully"
msgstr "Programas adicionales instalados exitosamente"

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:594
msgid "The check for upgrades of your additional software failed"
msgstr "La búsqueda de nuevas versiones de tus programas adicionales falló."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:596
#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:604
msgid ""
"Please check your network connection, restart Tails, or read the system log "
"to understand the problem."
msgstr ""
"Por favor revisá tu conexión de red, reiniciá Tails, o leé la bitácora del "
"sistema para entender el problema."

#: config/chroot_local-includes/usr/local/sbin/tails-additional-software:603
msgid "The upgrade of your additional software failed"
msgstr "La instalación de nuevas versiones de tus programas adicionales falló."

#: config/chroot_local-includes/usr/local/lib/tails-additional-software-notify:37
msgid "Documentation"
msgstr "Documentación"

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:94
#, python-brace-format
msgid ""
"Remove {package} from your additional software? This will stop installing "
"the package automatically."
msgstr ""
"¿Remover {package} de tus programas adicionales? Esto detendrá la "
"instalación del paquete automáticamente."

#. Translators: Don't translate {pkg}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:105
#, python-brace-format
msgid "Failed to remove {pkg}"
msgstr "Falló remover {pkg}"

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:122
msgid "Failed to read additional software configuration"
msgstr "La configuración de tu programa adicional falló al ser leída."

#. Translators: Don't translate {package}, it's a placeholder and will be replaced.
#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:152
#, python-brace-format
msgid "Stop installing {package} automatically"
msgstr "Detener instalación de {package} automáticamente."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:178
msgid ""
"To do so, install some software using <a href=\"synaptic.desktop\">Synaptic "
"Package Manager</a> or <a href=\"org.gnome.Terminal.desktop\">APT on the "
"command line</a>."
msgstr ""
"Para hacerlo, instalá algunos programas usando el <a href=\"synaptic.desktop"
"\">Gestor de paquetes Synaptic</a> ó <a href=\"org.gnome.Terminal.desktop"
"\">APT en la línea de comandos</a>."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:187
msgid ""
"To do so, unlock your persistent storage when starting Tails and install "
"some software using <a href=\"synaptic.desktop\">Synaptic Package Manager</"
"a> or <a href=\"org.gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""
"Para hacerlo, desbloqueá tu almacenamiento persistente cuando arranque "
"Tails, e instalá algunos programas usando el <a href=\"synaptic.desktop"
"\">Gestor de paquetes Synaptic</a> ó <a href=\"org.gnome.Terminal.desktop"
"\">APT en la línea de comandos</a>."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:197
msgid ""
"To do so, create a persistent storage and install some software using <a "
"href=\"synaptic.desktop\">Synaptic Package Manager</a> or <a href=\"org."
"gnome.Terminal.desktop\">APT on the command line</a>."
msgstr ""
"Para hacerlo, creá un almacenamiento persistente, e instalá algunos "
"programas usando el <a href=\"synaptic.desktop\">Gestor de paquetes "
"Synaptic</a> ó <a href=\"org.gnome.Terminal.desktop\">APT en la línea de "
"comandos</a>."

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:205
msgid "To do so, install Tails on a USB stick and create a persistent storage."
msgstr ""

#: config/chroot_local-includes/usr/local/bin/tails-additional-software-config:251
msgid "[package not available]"
msgstr "[paquete no disponible]"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:52
msgid "Synchronizing the system's clock"
msgstr "Sincronizando el reloj del sistema"

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:53
msgid ""
"Tor needs an accurate clock to work properly, especially for Hidden "
"Services. Please wait..."
msgstr ""
"Tor necesita un reloj preciso para funcionar apropiadamente, en especial "
"para servicios ocultos. Por favor esperá..."

#: config/chroot_local-includes/usr/local/lib/tails-htp-notify-user:87
msgid "Failed to synchronize the clock!"
msgstr "¡Fallo al sincronizar el reloj!"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:110
msgid "Lock Screen"
msgstr "Bloquear pantalla"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:125
msgid "Screen Locker"
msgstr "Bloqueador de pantalla"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:131
msgid "Set up a password to unlock the screen."
msgstr "Definí una contraseña para desbloquear la pantalla."

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:149
msgid "Password"
msgstr "Contraseña"

#: config/chroot_local-includes/usr/local/bin/tails-screen-locker:150
#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:93
msgid "Confirm"
msgstr "Confirmar"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:124
msgid "This version of Tails has known security issues:"
msgstr "Esta versión de Tails tiene problemas de seguridad conocidos:"

#: config/chroot_local-includes/usr/local/bin/tails-security-check:135
msgid "Known security issues"
msgstr "Problemas de seguridad conocidos"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:52
#, sh-format
msgid "Network card ${nic} disabled"
msgstr "Placa de red ${nic} deshabilitada"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:53
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}) so it is "
"temporarily disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"Falsificación de MAC para placa de red ${nic_name} (${nic}) falló, por lo "
"que se ha deshabilitado temporalmente.\n"
"Quizás prefieras reiniciar Tails y deshabilitar esta función."

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:62
msgid "All networking disabled"
msgstr "Todas las funciones de red deshabilitadas"

#: config/chroot_local-includes/usr/local/lib/tails-spoof-mac:63
#, sh-format
msgid ""
"MAC spoofing failed for network card ${nic_name} (${nic}). The error "
"recovery also failed so all networking is disabled.\n"
"You might prefer to restart Tails and disable MAC spoofing."
msgstr ""
"Falsificación de MAC para placa de red ${nic_name} (${nic}) falló. La "
"recuperación de error también falló, por lo que las funciones de red están "
"deshabilitadas.\n"
"Quizás prefieras reiniciar Tails y deshabilitar esta función."

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:38
msgid ""
"\"<b>Not enough memory available to check for upgrades.</b>\n"
"\n"
"Make sure this system satisfies the requirements for running Tails.\n"
"See file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Try to restart Tails to check for upgrades again.\n"
"\n"
"Or do a manual upgrade.\n"
"See https://tails.boum.org/doc/first_steps/upgrade#manual\""
msgstr ""
"\"<b>No hay suficiente memoria disponible para comprobar nuevas versiones.</"
"b>\n"
"\n"
"Asegurate que éste sistema satisface los requerimientos para correr Tails.\n"
"Mirá file:///usr/share/doc/tails/website/doc/about/requirements.en.html\n"
"\n"
"Intentá reiniciar Tails para comprobar nuevamente por actualizaciones.\n"
"\n"
"O hacé una actualización manual.\n"
"Mirá https://tails.boum.org/doc/first_steps/upgrade#manual\""

#: config/chroot_local-includes/usr/local/bin/tails-upgrade-frontend-wrapper:75
#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:24
msgid "error:"
msgstr "error:"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:71
msgid "Warning: virtual machine detected!"
msgstr "Advertencia: ¡máquina virtual detectada!"

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:74
msgid "Warning: non-free virtual machine detected!"
msgstr "Advertencia: ¡máquina virtual con programas propietarios detectada!."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:77
msgid ""
"Both the host operating system and the virtualization software are able to "
"monitor what you are doing in Tails. Only free software can be considered "
"trustworthy, for both the host operating system and the virtualization "
"software."
msgstr ""
"Tanto el sistema operativo en el equipo físico como el conjunto de programas "
"de virtualización son capaces de monitorear lo que estás haciendo en Tails. "
"Unicamente programas libres pueden ser considerados dignos de confianza, "
"tanto para el sistema operativo del equipo físico como para la máquina "
"virtual."

#: config/chroot_local-includes/usr/local/lib/tails-virt-notify-user:81
msgid "Learn more"
msgstr "Aprendé más"

#: config/chroot_local-includes/usr/local/bin/tor-browser:46
msgid "Tor is not ready"
msgstr "Tor no está listo"

#: config/chroot_local-includes/usr/local/bin/tor-browser:47
msgid "Tor is not ready. Start Tor Browser anyway?"
msgstr "Tor no está listo. ¿Iniciar el Navegador Tor de todos modos?"

#: config/chroot_local-includes/usr/local/bin/tor-browser:48
msgid "Start Tor Browser"
msgstr "Iniciar el Navegador Tor"

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:35
msgid "Tor Status"
msgstr ""

#: config/chroot_local-includes/usr/share/gnome-shell/extensions/torstatus@tails.boum.org/extension.js:50
msgid "Open Onion Circuits"
msgstr "Abrir circuitos Onion"

#. Translators: Don't translate {volume_label} or {volume_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:64
#, python-brace-format
msgid "{volume_label} ({volume_size})"
msgstr "{volume_label} ({volume_size})"

#. Translators: Don't translate {partition_name} or {partition_size},
#. they are placeholders and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:69
#, python-brace-format
msgid "{partition_name} ({partition_size})"
msgstr "{partition_name} ({partition_size})"

#. Translators: Don't translate {volume_size}, it's a placeholder
#. and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:74
#, python-brace-format
msgid "{volume_size} Volume"
msgstr "{volume_size} Volumen"

#. Translators: Don't translate {volume_name}, it's a placeholder and
#. will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:113
#, python-brace-format
msgid "{volume_name} (Read-Only)"
msgstr "{volume_name} (Sólo-Lectura)"

#. Translators: Don't translate {partition_name} and {container_path}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:121
#, python-brace-format
msgid "{partition_name} in {container_path}"
msgstr "{partition_name} en {container_path}"

#. Translators: Don't translate {volume_name} and {path_to_file_container},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:128
#, python-brace-format
msgid "{volume_name} – {path_to_file_container}"
msgstr "{volume_name} – {path_to_file_container}"

#. Translators: Don't translate {partition_name} and {drive_name}, they
#. are placeholders and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:134
#, python-brace-format
msgid "{partition_name} on {drive_name}"
msgstr "{partition_name} en {drive_name}"

#. Translators: Don't translate {volume_name} and {drive_name},
#. they are placeholders and will be replaced. You should only have to translate
#. this string if it makes sense to reverse the order of the placeholders.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:141
#, python-brace-format
msgid "{volume_name} – {drive_name}"
msgstr "{volume_name} – {drive_name}"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:228
msgid "Wrong passphrase or parameters"
msgstr "Frase de contraseña o parámetros erróneos"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:230
msgid "Error unlocking volume"
msgstr "Error desbloqueando volumen"

#. Translators: Don't translate {volume_name} or {error_message},
#. they are placeholder and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:234
#, python-brace-format
msgid ""
"Couldn't unlock volume {volume_name}:\n"
"{error_message}"
msgstr ""
"No se pudo desbloquear volumen {volume_name}:\n"
"{error_message}"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:336
msgid "One or more applications are keeping the volume busy."
msgstr ""

#. Translators: Don't translate {volume_name} or {error_message},
#. they are placeholder and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:342
#, python-brace-format
msgid ""
"Couldn't lock volume {volume_name}:\n"
"{error_message}"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume.py:344
msgid "Locking the volume failed"
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:83
msgid "No file containers added"
msgstr "No se añadieron contenedores de archivo"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_list.py:98
msgid "No VeraCrypt devices detected"
msgstr "No se detectaron dispositivos VeraCrypt"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:40
#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:1
msgid "Unlock VeraCrypt Volumes"
msgstr "Desbloquear volúmenes VeraCrypt"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:114
msgid "Container already added"
msgstr "Contenedor ya añadido"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:115
#, python-format
msgid "The file container %s should already be listed."
msgstr "El contenedor de archivo %s ya debiera estar listado."

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:131
msgid "Container opened read-only"
msgstr "Contenedor abierto sólo-lectura"

#. Translators: Don't translate {path}, it's a placeholder  and will be replaced.
#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:133
#, python-brace-format
msgid ""
"The file container {path} could not be opened with write access. It was "
"opened read-only instead. You will not be able to modify the content of the "
"container.\n"
"{error_message}"
msgstr ""
"El contenedor de archivo {path} no pudo ser abierto con acceso de escritura. "
"En vez, fue abierto cómo sólo-lectura. No serás capaz de modificar su "
"contenido.\n"
"{error_message}"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:138
msgid "Error opening file"
msgstr "Error abriendo archivo"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:160
msgid "Not a VeraCrypt container"
msgstr "No es un contenedor VeraCrypt"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:161
#, python-format
msgid "The file %s does not seem to be a VeraCrypt container."
msgstr "El archivo %s no parece ser un contenedor VeraCrypt"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:163
msgid "Failed to add container"
msgstr "Fallo al añadir contenedor"

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:164
#, python-format
msgid ""
"Could not add file container %s: Timeout while waiting for loop setup.\n"
"Please try using the <i>Disks</i> application instead."
msgstr ""

#: config/chroot_local-includes/usr/lib/python3/dist-packages/unlock_veracrypt_volumes/volume_manager.py:209
msgid "Choose File Container"
msgstr "Elegir contenedor de archivo"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:35
msgid "Do you really want to launch the Unsafe Browser?"
msgstr "¿Realmente querés iniciar el Navegador Inseguro?"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:37
msgid ""
"Network activity within the Unsafe Browser is <b>not anonymous</b>.\\nOnly "
"use the Unsafe Browser if necessary, for example\\nif you have to login or "
"register to activate your Internet connection."
msgstr ""
"Toda actividad de red dentro del Navegador Inseguro <b>no es anónima</b>."
"\\nUtilizá el Navegador Inseguro únicamente cuando sea necesario, por ejemplo"
"\\nsi tenés que iniciar sesión o registrarte para activar tu conexión a "
"Internet."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:48
msgid "Starting the Unsafe Browser..."
msgstr "Iniciando el Navegador Inseguro..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:49
msgid "This may take a while, so please be patient."
msgstr "Esto puede tomar un tiempo, por favor sé paciente."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:54
msgid "Shutting down the Unsafe Browser..."
msgstr "Cerrando el Navegador Inseguro..."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:55
msgid ""
"This may take a while, and you may not restart the Unsafe Browser until it "
"is properly shut down."
msgstr ""
"Esto puede tomar un tiempo, y no podrás reiniciar el Navegador Inseguro "
"hasta que esté cerrado apropiadamente."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:67
msgid "Failed to restart Tor."
msgstr "Falla al reiniciar Tor."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:81
#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:1
msgid "Unsafe Browser"
msgstr "Navegador Inseguro"

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:88
msgid ""
"Another Unsafe Browser is currently running, or being cleaned up. Please "
"retry in a while."
msgstr ""
"Otro Navegador Inseguro está corriendo, o siendo cerrado. Por favor intentá "
"más tarde."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:96
msgid "Failed to setup chroot."
msgstr "Falla al configurar nuevo directorio raíz."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:103
msgid "Failed to configure browser."
msgstr "Falla al configurar Navegador."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:109
msgid ""
"No DNS server was obtained through DHCP or manually configured in "
"NetworkManager."
msgstr ""
"No hemos obtenido un servidor DNS por medio de DHCP o configurado "
"manualmente en NetworkManager."

#: config/chroot_local-includes/usr/local/sbin/unsafe-browser:120
msgid "Failed to run browser."
msgstr "Falla al ejecutar el Navegador."

#: ../config/chroot_local-includes/etc/skel/Desktop/Report_an_error.desktop.in.h:1
msgid "Report an error"
msgstr "Reportar un error"

#: ../config/chroot_local-includes/etc/skel/Desktop/tails-documentation.desktop.in.h:1
#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:1
msgid "Tails documentation"
msgstr "Documentación de Tails"

#: ../config/chroot_local-includes/usr/share/applications/root-terminal.desktop.in.h:1
msgid "Root Terminal"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/root-terminal.desktop.in.h:2
msgid "Opens a terminal as the root user, using gksu to ask for the password"
msgstr ""

#: ../config/chroot_local-includes/usr/share/applications/tails-documentation.desktop.in.h:2
msgid "Learn how to use Tails"
msgstr "Aprendé cómo usar Tails"

#: ../config/chroot_local-includes/usr/share/applications/tails-about.desktop.in.h:2
msgid "Learn more about Tails"
msgstr "Aprendé más acerca de Tails"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:1
msgid "Tor Browser"
msgstr "Navegador Tor"

#: ../config/chroot_local-includes/usr/share/applications/tor-browser.desktop.in.h:2
msgid "Anonymous Web Browser"
msgstr "Navegador anónimo"

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:2
msgid "Browse the World Wide Web without anonymity"
msgstr "Navegar la web sin anonimato "

#: ../config/chroot_local-includes/usr/share/applications/unsafe-browser.desktop.in.h:3
msgid "Unsafe Web Browser"
msgstr "Navegador web inseguro"

#: ../config/chroot_local-includes/usr/share/applications/unlock-veracrypt-volumes.desktop.in.h:2
msgid "Mount VeraCrypt encrypted file containers and devices"
msgstr "Montar contenedores de archivo y dispositivos encriptados VeraCrypt"

#: ../config/chroot_local-includes/usr/share/applications/org.boum.tails.additional-software-config.desktop.in.h:2
msgid ""
"Configure the additional software installed from your persistent storage "
"when starting Tails"
msgstr ""
"Configurar los programas adicionales instalados desde tu almacenamiento "
"persistente cuando esté arrancando Tails."

#: ../config/chroot_local-includes/usr/share/desktop-directories/Tails.directory.in.h:2
msgid "Tails specific tools"
msgstr "Herraminetas especificas de Tails"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.root-terminal.policy.in.h:1
msgid "To start a Root Terminal, you need to authenticate."
msgstr "Para iniciar una terminal como superusuario, necesitás autenticarte."

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:1
msgid "Remove an additional software package"
msgstr "Remover un programa adicional"

#: ../config/chroot_local-includes/usr/share/polkit-1/actions/org.boum.tails.additional-software.policy.in.h:2
msgid ""
"Authentication is required to remove a package from your additional software "
"($(command_line))"
msgstr ""
"Se requiere autenticación para remover un paquete de tus programas "
"adicionales ($(command_line))"

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:18
#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:56
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:625
msgid "Administration Password"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:34
msgid ""
"Set up an administration password if you need to perform administrative "
"tasks. Otherwise, the administration password is disabled for better "
"security."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:69
msgid "Enter an administration password"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:107
msgid "Confirm your administration password"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:124
msgid "Disable"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:154
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:629
msgid "MAC Address Spoofing"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:170
msgid ""
"MAC address spoofing hides the serial number of your network interface (Wi-"
"Fi or wired) to the local network. Spoofing MAC addresses is generally safer "
"as it helps you hide your geographical location. But it might also create "
"connectivity problems or look suspicious."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:212
msgid "Spoof all MAC addresses (default)"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:258
msgid "Don't spoof MAC addresses"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:311
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:633
msgid "Network Configuration"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:327
msgid ""
"If your Internet connection is censored, filtered, or proxied you can "
"configure a Tor bridge or a local proxy. To work completely offline, you can "
"disable all networking."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:367
msgid "Connect directly to the Tor network (default)"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:413
msgid "Configure a Tor bridge or local proxy"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/additional_settings.ui.in:457
msgid "Disable all networking"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:100
msgid ""
"You will configure the Tor bridge and local proxy later on after connecting "
"to a network."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:152
msgid "Welcome to Tails!"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:186
msgid "Language & Region"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:222
msgid "Default Settings"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:285
msgid "Encrypted _Persistent Storage"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:326
msgid "Show Passphrase"
msgstr ""

#. The label for this placeholder text is not very big, so keep this string short.
#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:379
msgid "Enter your passphrase to unlock the persistent storage"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:427
msgid "Your persistent storage is unlocked. Restart Tails to lock it again."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:465
msgid "_Additional Settings"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:548
msgid "Add an additional setting"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/greeter/main.ui.in:597
msgid ""
"The default settings are safe in most situations. To add a custom setting, "
"press the \"+\" button below."
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:61
msgid "File Containers"
msgstr "Contenedores de archivo"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:80
msgid "_Add"
msgstr "_Añadir"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:86
msgid "Add a file container"
msgstr "Añadir un contenedor de archivo"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:103
msgid "Partitions and Drives"
msgstr "Particiones y discos"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/main.ui.in:121
msgid ""
"This application is not affiliated with or endorsed by the VeraCrypt project "
"or IDRIX."
msgstr ""
"Esta aplicación no está afiliada con o avalada por el proyecto VeraCrypt o "
"IDRIX."

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:29
msgid "_Open"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:38
msgid "Lock this volume"
msgstr "Bloqueá éste volumen"

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:52
msgid "_Unlock"
msgstr ""

#: ../config/chroot_local-includes/usr/share/tails/unlock-veracrypt-volumes/volume.ui.in:61
msgid "Detach this volume"
msgstr "Desprendé éste volumen"

#: ../config/chroot_local-includes/usr/local/share/mime/packages/unlock-veracrypt-volumes.xml.in.h:1
msgid "TrueCrypt/VeraCrypt container"
msgstr "Contenedor TrueCrypt/VeraCrypt"
