# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:14+0000\n"
"PO-Revision-Date: 2018-11-02 20:47+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 09 May 2017 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Announcing the Tails Social Contract\"]]\n"
msgstr "[[!meta title=\"宣佈 Tails 社會契約\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"We had written and adopted a [[Code of Conduct|contribute/working_together/"
"code_of_conduct]] since our first public hackfest in Paris in 2014. This "
"code was and is meant as a guide to make our public spaces welcoming and "
"friendly to every sentient being."
msgstr ""
"自從 2014在巴黎舉行了第一次的公開hackfest 後，我們曾經撰寫並採行了一份 [[共同行為規範|contribute/"
"working_together/code_of_conduct]] 。 這些準則表示一套規則好讓我們的公共空間可以對每個人友好地開放。"

#. type: Plain text
msgid ""
"We have since then worked on a [[Social Contract|contribute/working_together/"
"social_contract]] which we proudly present today!"
msgstr ""
"我們也開始制定 [[社會契約|contribute/working_together/social_contract]] ，而現在正式對外公佈！"

#. type: Plain text
#, no-wrap
msgid "<!-- Note for translators: Starting from here the content is a copy of the Social Contract. -->\n"
msgstr ""
"<!-- Note for translators: Starting from here the content is a copy of the "
"Social Contract. -->\n"

#. type: Plain text
#, no-wrap
msgid ""
"The Tails Social Contract is a set of commitments that we as\n"
"contributors to the Tails project stand by. This work is derived from\n"
"the Debian Social Contract and the Tor Social Contract. If you have any\n"
"questions or comments, feel free to email: <tails-project@boum.org>.\n"
msgstr ""
"Tails 社會契約是一套\n"
"Tails 專案投入者信守的理念和堅持。這份文件參考了\n"
"Debian 社會契約和 Tor 社會契約。\n"
"如有任何問題和建議，歡迎來信至： <tails-project@boum.org>.\n"

#. type: Plain text
msgid ""
"This is a promise from our contributors community to the rest of the world, "
"affirming a commitment to our beliefs."
msgstr "這是來自 Tails 貢獻者社群的承諾，再次確認要致力於我們的信念。"

#. type: Title ##
#, no-wrap
msgid "1. By creating Tails we try to provide usable tools for anonymity and privacy"
msgstr "1. 建立 Tails 我們希望能夠提供可用的匿名工具保護隱私"

#. type: Plain text
msgid ""
"We believe that privacy, the free exchange of ideas, and equal access to "
"information are essential to free and open societies. Through our community "
"standards and the tools we create, we provide means that empower all people "
"to protect and advance these ideals."
msgstr ""
"我們相信隱私、自由地交流想法，平等地近用資訊是一個自由開放社會的重要精萃。透過社區標準與所建立的工具，担供一些方式來增力人們可以保護與強化這些理念。"

#. type: Title ##
#, no-wrap
msgid "2. Tails is and will remain free software"
msgstr "2. Tails  現在是未來也將維持其自由免費軟體的性質"

#. type: Plain text
msgid ""
"Equal access to information includes the free availability of our code and "
"documentation as well as the transparency of our decision making processes."
msgstr "平等地近用資訊，包含自由取得我們的源代碼和文件，以及確保決策過程的透明。"

#. type: Plain text
msgid ""
"All the components of Tails that we create ourselves are, and will be, "
"licensed in a manner consistent with the [Debian Free Software Guidelines]"
"(https://www.debian.org/social_contract)."
msgstr ""
"我們所打造的 Tails 所有組成要件現在是，且未來也仍繼續依照 [Debian 自由軟體指示原則](https://www.debian.org/"
"social_contract)予以授權。"

#. type: Plain text
msgid ""
"Tails will always be free to use, remix, adapt and distribute.  As the only "
"exceptions to this rule, Tails includes:"
msgstr "Tails 可以自由地使用、重製、採用和散佈。但這個規則有些例外的情況為："

#. type: Bullet: '- '
msgid ""
"a minor part of non-free firmware in order to work on as much hardware as "
"possible;"
msgstr "有一小部份的非自由韌軟體，好讓更多的硬體可以順利運行；"

#. type: Bullet: '- '
msgid ""
"a few pieces of software whose source code is public but not compatible with "
"the Debian Free Software Guidelines; they are needed to support important "
"use cases."
msgstr "有一些軟體其代碼公開但其不符合 Debian Free Software Guideline；但需要使用它們來支援一些重要的使用情況。"

#. type: Title ##
#, no-wrap
msgid "3. We will give back to the Free Software community"
msgstr "3. 我們會回饋給自由軟體社群"

#. type: Plain text
msgid ""
"Tails is a privacy-oriented [Debian Derivative](https://wiki.debian.org/"
"Derivatives)."
msgstr "Tails 是隱私導向的 [Debian Derivative](https://wiki.debian.org/Derivatives)."

#. type: Plain text
msgid ""
"We want usable security and privacy-oriented tools to become a standard for "
"the Free Software community as a whole."
msgstr "我們要有可用的安全和隱私考量取向的工具能成為自由軟體社群的共同標準。"

#. type: Plain text
msgid ""
"Bug fixes, code improvements, Debian packaging, as well as work on usability "
"issues will be sent upstream whenever possible. This way, our modifications "
"will benefit others and can be improved upon further by a wider audience of "
"people."
msgstr ""
"Bug 修復, 代碼改善, Debian 打包以及可用性問題的改善將會送回到上游。這樣我們的調整可以受益於其它人並並更廣大的人群對像可以投入改善。"

#. type: Title ##
#, no-wrap
msgid "4. We encourage participation and transparency"
msgstr "4. 我們鼓勵參與和透明"

#. type: Plain text
msgid ""
"We want to produce Tails in a way that encourages participation, which "
"requires publicly documenting what can be improved.  As Tails is created in "
"such a transparent manner, anyone is encouraged to participate, review it "
"and point out problems."
msgstr ""
"我們希望 Tails 的生產方式是透過鼓勵參與，其要求公開記錄需要改善的地方。當  Tails "
"建立起這樣一套透明方式後，任何人都可以來參與、檢查與指出問題。"

#. type: Plain text
msgid ""
"To make our community a welcoming place for everybody we agreed on a [[Code "
"of Conduct|contribute/working_together/code_of_conduct]]."
msgstr ""
"為了讓 Tails 社區是一處歡迎任何人的園地，我們同意一份 [[共同行為規範|contribute/working_together/"
"code_of_conduct]]."

#. type: Title ##
#, no-wrap
msgid "5. We will never harm our users intentionally"
msgstr "5. 我們絕不會刻意地傷害使用者"

#. type: Plain text
msgid ""
"We will always do our best to create secure and usable tools. We will never "
"willingly include backdoors or malicious software nor will we cooperate with "
"any entity wanting us to harm our users."
msgstr "我們會盡最大努力來打造安全而可用的工具。我們絕不會置入後門或是惡意軟體，也不會和任何想傷害使用者的對像合作。"

#. type: Plain text
msgid ""
"Mistakes sometimes happen. We will be honest about them and fix those that "
"affect the safety of Tails users when they are reported to us."
msgstr "錯誤難免會發生。我們希望對此誠實以待，並修復這些會影響 Tails 使用者安全的問題回報。"

#. type: Plain text
msgid ""
"Whenever severe security issues are reported to us in private, we will test "
"them and ensure we promptly fix these issues. We will notify our users "
"whenever such an issue has been reported to us. However, for the security of "
"our users, we might not disclose such a severe issue before releasing a fix."
msgstr ""
"當私下收到嚴重問題的回報，我們會測試並確保能即時地修復這些問題。我們會通知使用者這類的問題。然而為了使用者的安全考量，我們可能不會在發佈修復之前就擅自揭露"
"這類嚴重的問題。"

#. type: Title ##
#, no-wrap
msgid "6. We give users the means to decide how much they can rely on Tails"
msgstr "6. 我們讓使用者可以決定他們願意依賴 Tails 的程度"

#. type: Plain text
msgid ""
"We encourage users to inform themselves and decide if Tails is suitable for "
"their use case and how much they can trust it. We work diligently to keep "
"our community up-to-date through our various communication channels about "
"the current state of our software and its limitations. We encourage users to "
"read our documentation as well as third-party documentation in order to make "
"an informed decision and engage in a learning process about the tools we "
"ship."
msgstr ""
"我們鼓勵使用者能了解本身狀況並決定是否 Tails 是適合其使用的工具，到底要信任到何種程度。我們用心地工作以維持社區能透過不同管道了解目前軟體狀況的最新"
"資訊以及它的限制。我們鼓勵使用者閱讀相關文件以及其它第三方文件以做出充分知情下的決定，並能對我們的送出的工具投入學習。"

#. type: Plain text
msgid ""
"We provide and explain methods of verification so that anyone can ensure "
"that they downloaded a genuine copy of Tails."
msgstr "我們提供並說明驗證方式，好讓每一個人可以確保其下載的 Tails 的真實完整性。"
