# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-05-14 15:34+0000\n"
"PO-Revision-Date: 2019-11-21 13:23+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 6 May 2019 16:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.13.2 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release is an emergency release to fix a critical security "
"vulnerability in *Tor Browser*."
msgstr ""

#. type: Plain text
msgid ""
"It also fixes [[other security vulnerabilities|security/"
"Numerous_security_holes_in_3.13.1]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"noscript\"></a>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed *NoScript* activation in *Tor Browser*"
msgstr ""

#. type: Plain text
msgid ""
"Starting from Friday May 3, a problem in *Firefox* and *Tor Browser* "
"disabled all add-ons. This release reactivates all add-ons in *Tor Browser*, "
"especially *NoScript* which is used to:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Strengthen *Tor Browser* against some JavaScript attacks that can lead to "
"compromised accounts and credentials on websites."
msgstr ""

#. type: Bullet: '- '
msgid ""
"Enable or disable JavaScript on some websites using the *NoScript* "
"interface, if you use it."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"restart\"></a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>This issue still affects <em>Tor Browser</em> when it is restarted.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p><strong>Avoid restarting <em>Tor Browser</em>.</strong></p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Restart Tails instead or follow our instructions to reactivate\n"
"<em>NoScript</em> without restarting Tails. See below.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Reactivate *NoScript* without restarting Tails"
msgstr ""

#. type: Plain text
msgid ""
"If *NoScript* is activated, the *NoScript* icon appears in the top-right "
"corner and *Tor Browser* is safe:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img with-noscript.png alt=\"\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"If *NoScript* is deactivated, the *NoScript* icon is absent from the top-"
"right corner and *Tor Browser* is unsafe:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img without-noscript.png alt=\"\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid "To reactivate *NoScript* without restarting Tails, do the following:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Open the address <span class=\"command\">about:config</span> in *Tor "
"Browser*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img about-config.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid "Click the **I accept the risk!** button."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"At the top of the page, search for <span class=\"command\">xpinstall."
"signatures.required</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Double-click on the **xpinstall.signatures.required** line in the results to "
"set its value to **false**."
msgstr ""

#. type: Bullet: '1. '
msgid "Verify that *NoScript* is activated again."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img xpinstall-false.png link=\"no\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Other upgrades and changes"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"openpgp-applet\"></a>\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Remove the *OpenPGP Applet* and *Pidgin* notification icons from the top "
"navigation bar."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img top-navigation-bar.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  You can still access the *OpenPGP Applet* and *Pidgin* notification icons\n"
"  from the system tray in the bottom-left corner of the screen.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  To display the system tray, move your mouse to the thin gray line in\n"
"  the bottom-left of the screen, above the window list:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img system-tray-folded.png class=\"right-margin\" link=\"no\"]] [[!img system-tray-unfolded.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  To move these icons back to the top navigation bar, execute the\n"
"  following command in a *Terminal*:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  <p class=\"pre command\">gnome-shell-extension-tool --enable-extension=TopIcons@phocean.net</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Until now, these icons were displayed in the top navigation bar by the\n"
"  *TopIcons* GNOME extension. This extension is unmaintained, causes GNOME to\n"
"  crash ([[!tails_ticket 11188]]), and will not work in Tails 5.0 based on\n"
"  Debian 11 (Bullseye).\n"
msgstr ""

#. type: Plain text
msgid "- Install localization packages only for the following languages:"
msgstr ""

#. type: Bullet: '  - '
msgid "Arabic"
msgstr ""

#. type: Bullet: '  - '
msgid "English"
msgstr ""

#. type: Bullet: '  - '
msgid "Farsi"
msgstr ""

#. type: Bullet: '  - '
msgid "French"
msgstr ""

#. type: Bullet: '  - '
msgid "German"
msgstr ""

#. type: Bullet: '  - '
msgid "Hindi"
msgstr ""

#. type: Bullet: '  - '
msgid "Indonesian"
msgstr ""

#. type: Bullet: '  - '
msgid "Italian"
msgstr ""

#. type: Bullet: '  - '
msgid "Portuguese"
msgstr ""

#. type: Bullet: '  - '
msgid "Russian"
msgstr ""

#. type: Bullet: '  - '
msgid "Simplified Chinese"
msgstr ""

#. type: Bullet: '  - '
msgid "Spanish"
msgstr ""

#. type: Bullet: '  - '
msgid "Turkish"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  You can install localization packages for other languages using the\n"
"  *[[Additional Software|doc/first_steps/additional_software]]* feature.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  Localization packages include:\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*Thunderbird* localization: packages <span class=\"command\">thunderbird-"
"l10n-<span class=\"command-placeholder\">lang</span></span>"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"*LibreOffice* localization: packages <span class=\"command\">libreoffice-"
"l10n-<span class=\"command-placeholder\">lang</span></span>"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Spell-checking dictionaries: packages <span class=\"command\">hunspell-<span "
"class=\"command-placeholder\">lang</span></span>"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Where <span class=\"command-placeholder\">lang</span> is the code for\n"
"  your language. For example, <span class=\"command-placeholder\">es</span> for\n"
"  Spanish.\n"
msgstr ""

#. type: Plain text
msgid "- Add a suspend button to the system menu."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img doc/first_steps/introduction_to_gnome_and_the_tails_desktop/system.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Add suspend, restart, and shutdown buttons to the system menu when the "
"screen is locked."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img suspend-and-shutdown-while-locked.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Replace all non-Latin fonts with the [[!wikipedia Noto_fonts desc=\"Noto "
"fonts family\"]]."
msgstr ""

#. type: Plain text
msgid "- Update *Debian* to 9.9."
msgstr ""

#. type: Plain text
msgid "- Update *Thunderbird* to 60.6.1."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the automatic configuration of new email accounts in *Thunderbird*.  ([[!"
"tails_ticket 16573]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Prevent Tails from shutting down when waking up from suspend on some "
"computers.  ([[!tails_ticket 11729]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the import of the [[Tails signing key|tails-signing.key]] in the "
"*Passwords and Keys* utility. ([[!tails_ticket #15213]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Don't show notifications about *TailsData* when configuring a persistent "
"volume. ([[!tails_ticket 16632]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img TailsData-notification.png link=\"no\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "*NoScript* is deactivated when restarting *Tor Browser*"
msgstr ""

#. type: Plain text
msgid ""
"See [[how to reactivate *NoScript* without restarting Tails|news/"
"version_3.13.2#restart]] above."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Tails fails to start a second time on some computers ([[!tails_ticket 16389]])"
msgstr ""

#. type: Plain text
msgid ""
"On some computers, after installing Tails to a USB stick, Tails starts a "
"first time but fails to start a second time. In some cases, only BIOS "
"(Legacy) was affected and the USB stick was not listed in the Boot Menu."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We are still investigating the issue, so if it happens to you, please\n"
"report your findings by email to <tails-testers@boum.org>. Mention the\n"
"model of the computer and the USB stick. This mailing\n"
"list is [archived publicly](https://lists.autistici.org/list/tails-testers.html).\n"
msgstr ""

#. type: Plain text
msgid "To fix this issue:"
msgstr ""

#. type: Bullet: '1. '
msgid "Reinstall your USB stick using the same installation method."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start Tails for the first time and [[set up an administration password|doc/"
"first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">System Tools</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Root Terminal</span> </span> to open a <span class="
"\"application\">Root Terminal</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"
msgstr ""

#. type: Plain text
msgid "You can also test an experimental image:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"[Download the *.img* file from our development server](https://nightly.tails."
"boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/"
"build-artifacts/)."
msgstr ""

#. type: Bullet: '1. '
msgid "Install it using the same installation methods."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   We don't provide any OpenPGP signature or other verification technique\n"
"   for this test image. Please only use it for testing.\n"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.13.2"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid ""
"- Automatic upgrades are available from 3.12, 3.12.1, 3.13, and 3.13.1 to "
"3.13.2."
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/win]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\"><p>All the data on this USB stick will be lost.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can directly "
"download Tails 3.13.2:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.14 is [[scheduled|contribute/calendar]] for May 14."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.13.2\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
