# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-02-13 14:04+0100\n"
"PO-Revision-Date: 2019-10-23 08:11+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.20\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Wed, 13 Feb 2019 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.12.1 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release is an emergency release to fix a critical security "
"vulnerability in Firefox."
msgstr ""

#. type: Plain text
msgid ""
"It also fixes [[other security vulnerabilities|security/"
"Numerous_security_holes_in_3.12]]. You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Cambios"

#. type: Plain text
msgid "- Update *Tor Browser* to 8.0.6."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  This fixes a [critical\n"
"  vulnerability](https://www.mozilla.org/en-US/security/advisories/mfsa2019-05/)\n"
"  in the *Skia* library used by *Firefox* and *Chrome* to render graphics.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you are curious about the maths behind this vulnerability, you can\n"
"  read [The Curious Case of Convexity\n"
"  Confusion](https://googleprojectzero.blogspot.com/2019/02/the-curious-case-of-convexity-confusion.html)\n"
"  by Google Project Zero.\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problemas conocidos"

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr "Mira la lista de [[problemas duraderos|support/known_issues]]."

#. type: Title ###
#, no-wrap
msgid "Tails fails to start a second time on some computers ([[!tails_ticket 16389]])"
msgstr ""

#. type: Plain text
msgid ""
"On some computers, after installing Tails to a USB stick, Tails starts a "
"first time but fails to start a second time. In some cases, only BIOS "
"(Legacy) was affected and the USB stick was not listed in the Boot Menu."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We are still investigating the issue, so if it happens to you, please\n"
"report your findings by email to <tails-testers@boum.org>. Mention the\n"
"model of the computer and the USB stick. This mailing\n"
"list is [archived publicly](https://lists.autistici.org/list/tails-testers.html).\n"
msgstr ""

#. type: Plain text
msgid "To fix this issue:"
msgstr ""

#. type: Bullet: '1. '
msgid "Reinstall your USB stick using the same installation method."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start Tails for the first time and [[set up an administration password|doc/"
"first_steps/startup_options/administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span class=\"guimenu\">Applications</"
"span>&nbsp;▸ <span class=\"guisubmenu\">System Tools</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Root Terminal</span> </span> to open a <span class="
"\"application\">Root Terminal</span>."
msgstr ""

#. type: Bullet: '1. '
msgid "Execute the following command:"
msgstr "Ejecuta el siguiente comando:"

#. type: Plain text
#, no-wrap
msgid "   <p class=\"pre command\">sgdisk --recompute-chs /dev/bilibop</p>\n"
msgstr ""

#. type: Plain text
msgid "You can also test an experimental image:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"[Download the *.img* file from our development server](https://nightly.tails."
"boum.org/build_Tails_ISO_bugfix-16389-recompute-chs/lastSuccessful/archive/"
"build-artifacts/)."
msgstr ""

#. type: Bullet: '1. '
msgid "Install it using the same installation methods."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   We don't provide any OpenPGP signature or other verification technique\n"
"   for this test image. Please only use it for testing.\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.12.1"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""
"- Para instalarlo, sigue nuestras [[instrucciones de instalación|install]]."

#. type: Bullet: '- '
msgid ""
"To upgrade, automatic upgrades are available from 3.10, 3.10.1, 3.11, 3.12, "
"and 3.12~rc1 to 3.12.1."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if Tails fails to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|doc/upgrade#manual]].\n"
msgstr ""
"  Si no puedes hacer una actualizar automática o si Tails falla al iniciar "
"despues de una\n"
"  actualización automática, por favor intenta hacer una [[actualización "
"manual|doc/upgrade#manual]].\n"

#. type: Plain text
msgid "- Download Tails 3.12.1:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr "[[Para memorias USB (imagen USB)|install/download]]"

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "¿Qué novedades hay?"

#. type: Plain text
msgid "Tails 3.13 is [[scheduled|contribute/calendar]] for March 19."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Echa un vistazo a nuestro [[!tails_roadmap]] para ver hacia dónde nos "
"dirigimos."

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate/?r=3.12.1\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
